AUTHOR: Matt Moriarity
EMAIL: rctman@bellsouth.net
IP: 65.6.135.81
URL:
DATE: 10/17/2004 11:58:46 AM
After reading your discussion, I just wanted to point out that NetBeans has greatly improved in it's 4.0 version. While I believe it is still only a beta, it is a big improvement over 3.6. No more of that mounting crap and the UI is improved, though I still believe Eclipse has a better one.