AUTHOR: Aman
EMAIL: boy18nj@gmail.com
IP: 206.28.71.40
URL:
DATE: 01/11/2011 04:41:17 PM
Ahh I see you go so deep into understanding, is that how every developer should work?. Motivation advice?

-----

AUTHOR: Chao
EMAIL: 4703217@gmail.com
IP: 58.247.45.202
URL:
DATE: 01/16/2013 10:27:01 PM
thx, now I get the reason why there's no StartupServletContextListener definition web.xml .