---
author: Dan Allen
title: Inspired by Linux
slug: inspired_by_linux
status: Publish
breaks: true
categories: [Linux]
date: 2004-10-18 02:46:11
keywords: [linspire, xandros, Michael Robertson, CNR, branding]
---
If it isn't right to judge a book by its cover, then perhaps it isn't right to judge a Linux distro by its name. Ever since I first heard of LindowsOS, I was extremely skeptical about the direction of this distribution. I even snubbed the idea of trying it out, thinking that it would be too dumbed-down and tainted to even consider it Linux. I stand before you a man of significantly changed opinion. After spending a week with Linspire 4.5 on my new Northgate Athlon from Staples, I now strongly believe that Linspire 4.5 is likely the best Linux distribution on the market. Of course, every Linux distribution focuses on a particular audience, and by no means is Linspire right for every Linux user, but it fills many voids that I have expressed in my four years of using Linux.

I have always said that the biggest shortcoming of Linux as an environment for non-geeks is the package management system. Despite some solid efforts to ease the pain of adding and removing packages by programs like apt and urpmi, two key elements still remain absent, the bookends. The user needs to be first presented with a catalog of programs, as if part of an online shopping mall, and then be able to track them as the programs are installed on the system. Hats of to Michael Robertson and his team for finally figuring this one out with the Click-n-Run Warehouse! While I might have the expertise to drop down to the shell and pound out some apt commands, my wife, for example, is not likely ever going to assume this role. It just isn't in the cards for her, as is probably true for a lot of next generation Linux users. I have even thoroughly enjoyed spending a lazy afternoon surfing through the Click-n-Run warehouse just to see what programs I could try out without having to incur any headaches. Linux doesn't always have to be a test of technical aptitude. Sometimes people just want to play. Linspire gives users that choice with CNR, and I love it. My wife loves it.

With all my praise of the CNR, one might assume that I am just looking for a simplified version of Linux with a layer of protection between me and the underlying system. Not true. Not true at all. I have tried out Xandros, and for how much people praise that distribution, I believe it has some major shortcomings that fall upon those very lines. It tries not to be Linux. Linspire is very much Linux. To me, Linspire is the perfect synergy between an extremely powerful operating system and strong business sense. Linspire keeps its loyalty to both Linux camps, the end users and the developers. It ships with both graphical programs and commandline programs. I feel no more restricted to using Linux as Linux than I am when using Mandrake. The only difference is that Linspire just works. I can pound away at known weakness of Mandrake and come up empty trying to "break" the Linspire system. Linspire gets all the big things right as well as all the little things. Out of the box a majority of the standard tweaks are already present. Java comes installed out of the box, the flash player, java and realplayer plugins are already configured in Mozilla, the program associations are setup for all the file types, the menu system is organized and consise, even including references to other available CNR software, the control panel is integrated as a single interface (kcontrol), and the list goes on... I cannot recall I time when I have enjoyed using Linux as much as I have with Linspire. I feel like I am getting my cake and eating it too.

There are other reasons why I believe that Linspire is a killer distribution, and it comes from the business and marketing arena. Without marketing, great products die. The world is a busy place and few people have time to discover it using the random walk method. The Firefox web browser has gained a lot of its market share lately thanks to marketing campaigns like spreadfirefox.com. Michael Robertson is doing a great job of being a disruptive leader, dare I say of Linux. Wait, but isn't Linux supposed to be free? Absolutely. Anyone can go out and make his/her own distribution or run a standard free one like Debian. There are many reasons to do so, but rarely do those distros fill the void of the casual user. Branding a product and putting on the final touches takes money. Having constant support on the other end of the line takes money. Getting exactly what you want takes money. If Linspire wants to setup a service which promises headache-free and enjoyable afternoons with Linux, then by all means they should call it a business model and charge a fee. I'll pay it too, because this is the very system I invest in when I write open source software. Linspire doesn't just shrink wrap free software and sell it. They take the raw material that is out there, polish and buff it, making it presentable to the computer user who wants to use great software. I wouldn't just say that there is room for both types of distributions. Rather, I would say that Linux needs both to survive. Don't be a skeptic like I was, give Linspire a try. My guess is that people won't find too much wrong with it. Most importantly, though, they will enjoy using it.
