---
author: Dan Allen
title: Gnome + KDE: A Bit of Both
slug: gnome_kde_a_bit_of_both
status: Publish
breaks: true
categories: [Linux]
date: 2005-05-06 01:02:37
keywords: [KDE, Gnome, linux desktop, utilities]
---
There are largely two camps of Linux desktop users, those that use Gnome and those that use KDE.  <em>(Notice I said <strong>largely</strong> and not <strong>only</strong>, as there is a whole host of Linux desktops and window managers from which to <a href="http://xwinman.org/">choose</a>).</em>  Like the emacs vs vi discussions (flame-wars?), there have been many healthy debates about which desktop is better.  Ah, better, that ultimate achievement to rub the ego of those who so generously contributed to its success, even if just to rationalize the importance of their existence.  <em>Mind you, this is not meant to be taken literally, lighten up!</em>  Nope, I am not looking to draw one of those conclusions.  In contrast, I am standing forward to say that neither is better.  In fact, alone, I dislike them both.  Blasphemy!  How could I say that?   Granted, both desktops are very capable and ship many of the same tools.  However, as it turns out, my favorite desktop is the one called Gnome + KDE.

Sure, sure, I know what you are thinking.  "There is no such desktop!"  Perhaps there should be.  But whether there should be or shouldn't be doesn't really concern me.  I am just going to use them both.  To me, Gnome and KDE are much like salt and pepper.  You sprinkle a little bit of each onto your plate to get the best flavor.  Ever since I began using Linux, I have been using KDE.  That is, until six months ago when I installed Fedora Core 3. I decided to go the Gnome route just to experiment and explore what is out there.  I already knew I liked KDE, the question remained whether I would find the same comfort with Gnome.

To jump right to it, my conclusion is that Gnome is definitely more polished, while KDE is more powerful.  Gnome is just very tight.  It is hard to explain it, other than to say that the components fit well with each other and alignments are just about pixel perfect.  One aspect of the desktop that Gnome really nails is the look and feel of the panel.  Each panel is, at the core, just a bar which can host items that weave seamlessly into their panel shell.  Therefore, the placement and arrangement of these items remains very flexible.

KDE, in comparison, feels very loose.  Perhaps there are technical reasons for this perception, but there is definitely a difference.  However, Gnome falls short in power.  I have done the spatial browsing thing and the jury is still out.  But it isn't really the spatial browsing of Nautilus that bothers me, or even concerns me.  Rather, it is the lack of a good network transparency implementation.  KDE certainly does <a href="http://osdir.com/Article2159.phtml">break the network barrier</a>.  The network transparent operations extend throughout the KDE infrastructure, but appear most evident in Konqueror.  You can quite literally drag and drop from any combination of network protocols you can imagine.  Konqueror voids the need for a lot of tools, such as an ftp client.  The transparency really sinks in when you edit files directly over ftp/ssh and save them again just as if they were on the local filesystem.

While I am keeping a list of <a href="http://www.mojavelinux.com/wiki/doku.php?id=gnomeannoyances">Gnome annoyances</a>, the reoccuring problem that I find with Gnome is that the utility applications are simply lacking (oh, and it crashes several times a day).  KDE ships with well fed utilities.  On my Gnome desktop, you can find me running Klipper, Knotes, Ksnapshot, Kcolorchooser and Kuickshow.  The Gnome equivalents for these applications not only miss the boat, a lot of them even miss the dock.  Perhaps in time the Gnome tools will size up, but my guess is that they will always be missing the few extra features that the KDE version provides.  The KDE utilities are just better.

When it comes to my desktop, I want POWER!  I left Windows and never turned back when I saw how much power the Linux desktop offers.  To get that power, I am going to use the best tool for the job.  Sometimes that tool is a Gnome tool.  Sometimes that tool is a KDE tool.  In fact, a few of the tools I use don't fall in either category, such as Firefox and Thunderbird.  I don't want to fight the uphill battle of using a "pure" desktop consisting of applications soley from one desktop.  My ideal desktop is one that shares a bit of both.  Gnome + KDE. Call it what you will.
