---
author: Dan Allen
title: Worth Checking Out
slug: worth_checking_out
status: Draft
breaks: true
categories: [General]
date: 2005-04-14 07:09:25
keywords: [bowflex, basecamp, tada lists, spicy meatball pizza, The Apprentice, tri-tip]
---
This site is all about sharing information and even though they are not related to programming or technology, there are a few secrets that are just pressing to get out the door.  We all work for various reasons, but perhaps these recommendations will make their way into your own busy schedule.  In particular, Bowflex, Basecamp, Spicy Meatball Pizza and Tri-tip.

<strong>Bowflex</strong> is certainly all it is cracked up to be.  In fact, it is simply life changing.  (For those of you whom only leave your chair a couple hours a day, this recommendation should be especially pertinent).  After failing on various fronts to get myself back in shape, including my own custom workout, an expensive gym membership and a spit at a local clubhouse, I felt fairly discouraged.  Somehow Bowflex made it onto my radar screen and so I began a little research.  As it turned out, not only is Bowflex aggressively priced, it was easy to come by, now retailing at nationwide sports stores.  I got it home and kicked off my workout regime by pieced it together, with loads of assistance from my lovely wife.  I am convinced that the Bowflex team strategically planned this whole first workout thing (fixme).  Bowflex is truly an excellent feat in both engineering and product development.  The packaging was frighteningly well thought out, the unit is suprising compact compared to what it offers and it can quite effectively workout every muscle in the human body.  After only a month of using it, I see tremendous results.  One things is for sure.  I am now a programmer with a much tighter butt.

<strong>Basecamp</strong> organized my life overnight.  My wife and I admit it, we are a disaster.  This fact is reflected in our choice for a site title, "Two lost souls."  Ever since I can remember, we have just winged it.  While it has been fun and, at times, successful, it isn't the most efficient way to live life and we have paid for it too many times.  I registered a free account on Basecamp and added a few TODO items.  In under a week, it has become our central point of communication and scheduling.  Every small task my wife and I need to accomplish first shows up on Basecamp either as a TODO item or a milestone.  We use the message feature as an personal blog.  I know what my wife is striving for and she understand my goals.  Knowing this information has helped us become closer while whipping our lives into shape.

<strong>Spicy Meatball Pizza</strong> is the best damn pizza I have ever had.  Sure, it is very hard to top a homemade pizza that cooks on our Pampered Chef cooking stone, but Papa John's is going head to head with our own creations.  The owner talks about surrounding the Papa John's "raving fans."  Well, I stand before you one of those faithful.  My mouth was watering when I was first introduced to the idea of meatball pizza on NBC's The Apprentice.  Somehow I doubt those pizza could hold a candle to what the pizza experts at Papa John's put together.  If you want an excellent pizza for movie night, pick up a stack of this new phenomenon.  I guarantee you this pizza is hear to stay.

<strong>Tri-tip</strong>, the best kept secret of the Santa Maria valley.  It is so secret, in fact, that if you walk into a butcher shop ('cause you can't get this in the grocery store anywhere but California) and ask for this cut, you just might be asked if you are a Californian.  It is a tragedy that this cut of beef is typically scrapped or ground up with other lesser known cuts because in my opinion, its the best cut on a bovine.  I will take tri-tip over New York Strip anyday.  Here is a little tip.  Pick up a large slab of trip, marinate it in steak salt overnight and toss it on the grill.  Steakhouses everywhere will loate your new obsession.
