---
author: Dan Allen
title: Ubuntu Absolutely Rips!
slug: ubuntu_absolutely_rips
status: Publish
breaks: true
categories: [Linux]
date: 2005-08-07 00:06:11
keywords: [Ubuntu, desktop linux, Gnome, Debian, windows replacement]
---
<img src="/assets/pics/ubuntu_logo.png" width="160" height="49" class="avatar" alt="Ubuntu Linux logo" />Where the heck did this distribution come from?  I really have no idea.  Perhaps it is just one of those freak things that rises up to change the world overnight, like Mozilla's Firefox, Apple's iPod, and Google's search engine, in this case topping every one of the <a href="http://distrowatch.com/stats.php?section=popularity">Linux distro charts</a> for the past year.  There is no doubt about it, <a href="http://ubuntulinux.org">Ubuntu Linux</a> is the first distribution that I can say, without question, has made it over the barrier to become the definitive <strong><u>free</u></strong> desktop replacement to Windows XP.  In fact, I am really having a difficult time finding any obstacles with Ubuntu at all.

To begin with, Ubuntu is polished, stunning, and very tight.  I have been told on several occations that it simply looks perfect.  Not only does it look clean, but everything is also very well organized, from the structure of the menus to the icons used throughout the system.

<img src="/assets/pics/ubuntu_desktop.png" width="480" height="360" alt="Ubuntu Linux desktop" />

Let's get into the details of why I think Ubuntu is so much better than any other distribution I have ever used.  There is a strong consensus that the forte of Ubuntu (and Debian for that matter) is apt-get and the synaptic package manager.  I cannot emphasize enough the importance of good package management in a desktop operation system.  If you can demonstrate to users that it is no longer necessary to go out on the web hunting for software downloads that may or may not work, you can have them enticed at the mere mention of the word "manager".  I pulled up a chair for two coworkers of mine looking to give Linux a whirl and showed off the power of synaptic by downloading apache, mysql and php and then immediately hitting my local IP address in firefox.  I am not sure which emotion was stronger, shock, amazement or excitement, but they certainly expressed all of them.

Just the next day the tables turned and this time I was the witness.  Another coworker of mine, who had just finished installing Ubuntu, asked me if his iPod would work using the iPod firewire connector.  I honestly couldn't tell him, since I had never tried to use an iPod on Linux (yes, I have resisted the iPod revolution).  He decided to give it a try, so he reached around the back of the computer and shoved in the connector.  With my eyes glued to the screen, I anxiously awaited the result.  To my shear amazement, a folder popped up showing the contents of the iPod and rhythmbox started scrolling a list of all the songs it was discovering in the iPod's library.  A tear started to come to my eye because I had never seen any hardware work so flawlessly on any operation system.  I blurted, "Now that is how a computer is supposed to work!"  Unfortuntely, Ubuntu is not configured with the plugins to play the songs right out of the box, but a quick trip to synaptic to grab gstreamer0.8-ffmpeg (universe) and gstreamer0.8-faad (hoary-extras) solved that issue.

A close second to the package manager is the <a href="https://wiki.ubuntu.com/UserDocumentation">documentation</a> that has accumulated around the Ubuntu project.  Linux has always had good documentation through newsgroups, forums and mailing lists (a quick Google search proves this point quite well).  However, Ubuntu really topped them all with a centralized resource for everything Ubuntu.  Over at the Ubuntu site there is an extremely healthy set of wiki pages, forum discusses and FAQ lists.  If there is something to be done in Ubuntu, chances are it is documented, complete with screenshots.  Even when there is something in Ubuntu that trips you up, there is a guide to catch you and move you on your way.

<img src="/assets/pics/ubuntu_disks.png" height="140" width="175" class="avatar" alt="Ubuntu CD booklets" />Ubuntu had definitely taken the right approach to marketing as well.  While downloading ISO files might be intuitive to existing Linux users and extremely adventurous techies, nothing motivates people more to try out new software than a fancy CD booklet with professionally labeled CDs.  The deal is, you can have any number of these CDs shipped to you absolutely free (yes, even shipping) by simply submitting a request to the <a href="http://shipit.ubuntulinux.org">Ubuntu CD Distribution Database</a>.  You don't even have to be a cheapskate to go for this deal.  The software alone is valued in the millions.  I don't know what else you could possibly ask for.

So far, everything that I have done on Ubuntu has been extremely easy.  This fact is certainly a welcomed relief after many years of struggling late into the night with devices and library conflicts that I have become so accustomed to dealing with.  Much of the credit has to be given to the authors of the supporting software, especially the Gnome team.  The improvement in Gnome over the last couple of versions has been downright phenominal.  I went from downright hating Gnome to the point where I think I actually prefer using it over my beloved KDE, or any other desktop interface for that matter (I still have to have my klipper, though!).

I have thrown a lot of tough challenges at Ubuntu and it has spit everyone back at me in perfect working order.  This includes setting up a wireless card with ndiswrapper, connecting Evolution to an MS Exchange server, importing songs from an iPod, configuring and running IE6 using wine and winetools and finally, convincing the coworkers in my office that this is the Linux that they can call their desktop OS.  My little crusade for Linux at my office has been a tremendous success.  Frankly, Ubuntu just about sells itself.  I find people telling me how great it is rather than the other way around.  Ubuntu is certainly something the whole open source community can be extremely proud of.

<img src="/assets/pics/ubuntu_cd.png" height="162" width="175" class="avatar" alt="Ubuntu CD cover" />Ubuntu is an ancient African word that means "humanity towards others".  On the cover of the CDs and the login splash screen, the tagline reads "Linux for human beings".  There is no question that Ubuntu appeals to the human element.  The project carries an aura of good will that really moves a person.  My hope, and belief, is that it will be the distribution that will bring Linux to the desktop, following in the wake of the recent success of Mozilla's Firefox.

While surfing the web, I found a quote for another crusader on the African continent whose words certainly capture the essence of what Ubuntu and Linux are all about.   Read the fifth paragraph of <a href="http://www.janegoodall.net/news/article-detail.asp?Category_ID=1&Entry_ID=152">this article</a> about Jane Goodall.  Ubuntu is to Linux what Dr. Goodall is to the environment.
