---
author: Dan Allen
title: Plug and Pray
slug: plug_and_pray
status: Publish
breaks: true
categories: [Technology]
date: 2005-01-09 08:12:39
keywords: [windows, crash, conan o'brien, bill gates, embarrasing]
---
Who better than Conan O'Brien to humiliate Bill Gates in front of the world. This is truly a moment to remember folks. Conan's truly evil and bizarre laugh will now permanently haunt the dreams of one of the world's richest men. Fitting.

<a href="http://news.com.com/1606-2-5517693.html">Watch the stream at c|net.</a>
