---
author: Dan Allen
title: Life Without BaseCamp
slug: life_without_basecamp
status: Publish
breaks: true
categories: [Technology]
date: 2006-05-07 22:36:37
keywords: [basecamp, ruby on rails, todo, organization, life]
---
...would be pure chaos. In fact, I can't even remember what life was like without it, or how I even managed to stay afloat.  <a href="http://www.basecamphq.com/?referrer=mojavelinux">BaseCamp</a>, the prototypical <a href="http://www.rubyonrails.org/">Ruby on Rails</a> application, is an extremely agile project-management tool, with features including a message log, todo lists, and a milestone scheduler.  About a year ago, I proposed to my wife that we try out BaseCamp for our personal projects and daily tasks.  There were a number of initiatives that we wanted to tackle, but we had no good way of planning them, other than scribbling all over a bunch of scrap paper and notebook stationary (which was eventually misplaced).  In short, our previous system was haphazard at best.  Reflective of the way in which we viewed our situation, we named our <a href="http://www.basecamphq.com/?referrer=mojavelinux">free</a> BaseCamp account "two lost souls" and the sole project "...in search of a direction".  We were hopeful that we would find one.

Without a doubt, after using BaseCamp for more than a year, I am proud to say that not only found a direction, but my wife and I are finally in the driver's seat of our own lives.  No longer (or not very often) do things spring up on us that we had long since forgotten about and cause major disruptions in our sanity.  At any moment in time, we have a pretty good idea of where we stand, based on the number of items in our task lists and the length of time they have been there.  When it comes to planning a weekend, we can now make a very informed decision about whether it is necessary to work, or, on the contrary, we have the freedom to schedule something relaxing.

Besides announcing to my readership that BaseCamp works for me, I would like to communicate some advice on how I made it such a valuable tool.  Simply creating an account and promising yourself that you will use it doesn't necessarily suffice.  In fact, I was just talking to a friend who uses BaseCamp sparingly, and he explained to me that his long absences from using the tool make it more effort than it is worth.  In order for it to work, it has to become a central part of your daily life.

The <em>first rule</em> is, <strong>don't do anything without putting it on BaseCamp</strong>.  Even if you have already completed the task, either add it to one of the task lists or create a milestone and then immediately mark it as completed.  The exception here is tasks which are so trivial that it just feels silly or annoying to record them, such as eating, sleeping, or getting coffee.  Actually, the level of mental effort required for you to complete a task is the litmus for determining if an item should be included.  If taking out the trash is a struggle for you, then by all means record it.  For some people, this responsibility is automatic, and therefore including it would be simply unnecessary.

 The <em>second rule</em> is, <strong>don't spend time on anything that isn't on the list.</strong>  In order to stay on top of things, you must start to understand what consumes your time.  If you commit to a lot of different tasks that aren't on the list, it becomes impossible to analyze your progress.  Besides, if you are doing things that aren't on this list, it means you either don't acknowledge them as important enough to belong on the list, or you are letting chaos reign again, and we already know how well that works.

The <em>third rule</em> is, <strong>ensure a healthy turnover of items on your list.</strong>  Don't fret over the fact that your list is never complete.  If there were nothing left to do, then life we get pretty boring in an instant.  Your list is always going to have items waiting for your attention.  <em>Embrace this concept!</em>  Without that realization out of the way, your must ensure that your list never grows stale.  If items remain on the list for long periods of time, then something is not right.  Either you have a problem with your scheduling, the task is too difficult and needs to be broken down (perhaps create another list for just that one topic), or you are simply procrastinating that item and need to make it a top priority <em class="underline">today</em>.  Recognize that it feels good to "get those checks" and the more things you get done, the more relaxed you will feel.

My wife and I like to use the message log as a way to keep track of on-going tasks that require the gathering of information.  It came in handy when we were refinancing our house, we use it to keep a record of travel information, and sometimes we use it to track the research of a purchase we are going to make.

Of all the features, though, it is the todo list that we use most frequently.  Before I start anything, I check my list just like I would check my email, to ensure that something else shouldn't take precedence.  It also comes in handy when I don't know what to start next, and I find myself aimlessly surfing the web.  Because priorities change, it is necessary to reorder the list often.  Items at the top of the list one day might not have the same importance once new items are added.  Keep working the order until you are satisfied with your future as defined by the tasks ahead.  Also keep in mind that the configuration of your tasks should follow a natural order.  Don't sit in front of BaseCamp for hours trying to determine the perfect arrangement of your lists.  Do whatever feels natural and start getting them done!

If you aren't using BaseCamp, I highly recommend that you give it a try.  Although it is geared towards project-management, I find it equally relevant, if not more so, to daily life (perhaps life is the ultimate project).  And don't think that I live my life on a schedule of military discipline.  BaseCamp has added absolutely no pressure to my life.  In fact, it has most definitely reduced the amount of it.  I am the type of individual who likes to just "wing it" and I find that BaseCamp protects me from surprises that would spoil all of my fun.  <em>Oh, and yes, blogging this entry was an item on my BaseCamp list.</em>
