---
author: Dan Allen
title: Announcing Seam in Action
slug: announcing_seam_in_action
status: Publish
breaks: false
categories: [Java, Seam]
date: 2007-09-18 03:05:06
keywords: [Seam in Action, JBoss Seam 2.0, Manning Publications, book, author, Java EE, JSF, EJB 3.0]
---
<p>For those of you wondering when <a href="http://www.manning.com" onclick="location.href='http://www.manning.com/affiliate/idevaffiliate.php?id=647'; return false;">Manning</a> is going to get in on the <a href="http://www.jboss.com/products/seam">JBoss Seam</a> action, the news you have long awaited is here at last! I am the lucky victim...ehem...author of <a href="http://www.manning.com/dallen" onclick="location.href = 'http://www.manning.com/affiliate/idevaffiliate.php?id=647_105'; return false;">Seam in Action</a>. The book will cover the soon to be released Seam 2.0. The cats are out of the bag. I can kiss sleeping goodbye. I have vicious felines chasing me down.</p>

<p>I'm sure your next question is, "when will it be available?" There are two answers to this question. Don't expect the printed book until <a href="http://java.sun.com/javaone/sf/index.jsp">JavaOne 2008</a> (pray for me Sister). Any earlier would result in a manuscript that is not up to your standards. I want this book to be something you can build your career on, not a race to the finish line just to say it is done. However, that doesn't mean you cannot have access to its content earlier. Seam in Action will be available under the <a href="http://www.manning.com/about/meap.html">Manning Early Access Program</a> (MEAP) in a very short time. I encourage you to join that program so that you can start learning what I have to teach about Seam,  progress with me as I hone my knowledge of the framework, and help me to make the manuscript top notch.</p>

<p>My goal for this book is to give an practical and unbiased account of the Seam framework as well as a healthy dose of my opinions on the matter. I struggled through JSF and Hibernate for nearly two years before encountering Seam and I don't let myself forget those pains for a second. In this book, I hope to carry you through the same enlightening process that I went through when I first picked up Seam and settled into it. I am writing this book because Seam saved my ass, and I want it to save yours as well. I have never had so much fun using a framework and I want to share that enjoyment with the world. Besides, I think that I am a pretty darn good teacher. I will let you be the judge of that, though.</p>

<p>If you told me a year ago that I would be working on a book right now, I would have believed you. I have been wanting to do it for a long time. I love open source technology, I love to teach, and I love to write. The perfect combination for a technical author. After telling me, though, I would have immediately headed for the bar in hopes that the night would never end (my brew of choice is the <a href="http://beeradvocate.com/beer/profile/694/2619">IPA</a>). Don't get me wrong, I love working on this book. Seam is an amazing framework and there is no better way to learn it. Everyday I find something new in Seam to like. There is so much to talk about, though, that often times I just don't know where to begin, or where to end.</p>

<p>Before I wrap up this entry, I want to mention a couple things about Seam and how it fits into the framework pop-culture. We all like to think that our framework of choice is better than everyone else's. Seam vs Spring vs Grails vs Ruby on Rails vs whatever. Hell, just ask <a href="http://raibledesigns.com">Matt Raible</a>. He is the king of the <a href="http://raibledesigns.com/rd/page/publications">framework comparison</a>. I don't know why people think you have to use just one framework. Seam is great because it ships with a tool named seam-gen that you can use to create a standard Java EE project in however long it takes you to point and click. So it is good for people starting out and people who just don't have time to mess around. But it also has some of the most advanced integrations with both standard Java EE services and open source libraries I have ever seen. Spring is probably the closest framework in comparison, but since Seam can use anything in Spring, you have twice the volume. In the end, though, it is just one option. If you want to learn about it, I can teach you.</p>

<p>There is a key point to consider as you ponder whether or not Seam is worth looking at. By learning Seam, you become better at Spring, or any other enterprise framework for that matter. I have a whole new appreciation for how enterprise applications work and why they are designed the way that they are. If you think you have learned everything there is to know, you are wrong.</p>
