---
author: Dan Allen
title: JSF Components: Why Most Don't Bother
slug: jsf_components_why_most_dont_bother
status: Publish
breaks: false
categories: [Java]
date: 2007-03-05 19:42:56
keywords: [jsf, component, components, ajax4jsf, seam, cdk]
---
<p>I have been wanting to give JSF component development a whirl for nearly a year now, and I am happy to say that I finally got around to it! I decided to create a US phone number multi-input field with an autotab feature.  I could not find anything out there like it, so I figured it was a good place to start.  My procrastination on this task brings me to the first point I would like to make about the experience. It's <em>painful</em>. Ah, but relax. This entry is not about bashing JSF component development. I am a firm believer in the component approach, having reaped the benefits of using projects including Ajax4Jsf, IceFaces, and Seam on recent projects.  Instead, my hope is to communicate some of the problems that I encountered so that together we can turn this ship around.</p>

<p>Many reviews of JSF component development are quick to criticize the number of steps required.  I won't.  I believe that you get out what you put in.  If you want a slap-it-together type of product, then you use a slap-it-together type of approach.  Components are supposed to be written once and used many, many times, just like a public API.  Both should be designed carefully since they will become a vital foundation of a wide variety of applications.  That makes them fairly hard to change once consumed.  Besides, with Facelets forcefully squeezing JSP out of picture, you get to cut out all those crappy tab library steps. So the steps are really <em>not</em> the problem. Additionally, there are a couple of great resources that provide recipies for JSF component development. Among those resources are <a href="http://www.apress.com/book/bookDisplay.html?bID=10044">Pro JSF and AJAX</a> and the <a href="http://blogs.steeplesoft.com/2006/12/14/jsf-component-writing-check-list">JSF Component WritingChecklist</a>.</p>
<p>The biggest pain in JSF component development is the lack of a standard Component Development Kit (CDK).  If you have ever browsed any JSF component source code, this picture will come into focus very quickly.  In fact, the source code may downright scare you.  Since the HTML renderers for the standard components are not part of the specification, such as HtmlInputText, you have to include a dependency on one of the JSF implementations, such as MyFaces, just to get some of the common logic.  While annoying and tedious, that is not even the worst part.  JSF lacks base classes and libraries for all the following tasks.</p>
<ul>
	<li>Creating a FacesMessage from either the application bundle or a default bundle</li>
	<li>Serving resource files, such as Javascript and CSS files, either once or multiple times</li>
	<li>Rendering the universal HTML attributes (id, class, style, tabindex, event handlers, etc.)
	<li>String constants for the various HTML tags and attributes</li>
	<li>Pretty printing the HTML output</li>
</ul>
<p>This list is only a subset of what is missing.  I just jotted these notes down will creating my US phone number component. This list only considers the Java classes that are absent. I really could have benefited from builders, compilers, code generators, and other such plugins.  In short, JSF component development takes too long because of all the redundant tasks that must be done because of the absense of a decent CDK.</p>
<p>With the annoucement today of the <a href="http://www.theserverside.com/news/thread.tss?thread_id=44506">partnership between JBoss and Exadel</a>, the outlook for the future looks good. Not only is the RichFaces JSF component suite going to be released into open source, but the Ajax4Jsf CDK is going to receive a lot of attention and hopefully advocate the need for a standard.  I am especially looking forward to the adoption of Ajax4Jsf's resource management framework, which allows JSF components to manage Javascript and CSS files <em>elegantly</em>.  Currently, the situation for serving resource files is completely out of control, with each project tacking on yet another servlet or phase listener to intercept these custom requests.  I see it as the primarly hurdle for JSF component developers.  Fortunately, the solution may already have arrived.  In a <a href="http://blog.hibernate.org/cgi-bin/blosxom.cgi/2007/03/05#exadeljboss">blog entry</a> following the announcement, Gavin states, "...our goal is to build a deeply integrated and insanely productive development environment..."  I believe that the JSF component development can actually be very enjoyable and worthwhile, but if we keep having to reimplement the same logic over and over again, not many folks will ever try it.</p>
