---
author: Dan Allen
title: Transitive dependencies are unsound
slug: transitive_dependencies_are_unsound
status: Draft
breaks: false
categories: [Java]
date: 2008-10-16 03:10:00
keywords: [transitive dependencies, Maven 2, reproducible builds, Ant, Ivy]
---
<p>Declaring the dependencies of a library in a metadata file, as is customary in Maven 2, is extremely valuable for consumers of the library and can aid tools in making recommendations for you about which dependencies to incorporate into your project. When this metadata is defined for your project, it provides the same benefits, making the system perpetual. But having the build pick up transitive dependencies without asking you is just wrong. In fact, the very existence of exclusions in Maven 2 should have been a huge warning flag that something was seriously wrong with the approach. Frankly, it's like trying to opt out of marketing information. It's futile and a waste of time. It honestly doesn't take that long to sit down and explicitly define the dependencies for your project. <em>Transitive dependences are overkill.</em> But the consequences of the transitive dependency mechanism goes much deeper.</p>

<p>Reproducible builds in Maven are a complete fallacy. If you want your build to be stable and reproducible, the dependencies <u>must</u> be defined explicitly. When you tag a release for QA and production, the tag <u>must</u> include the JAR files and the build should be self-contained from that point on (it looks for the JAR files within the project). Otherwise, there is no guarantee you can ever build the same artifact again.</p>

<p>And no, you aren't going to convince me by saying that it's a <a href="http://janstey.blogspot.com/2008/10/repeatable-maven-builds.html">best practice</a> to use an in-house repository manager like <a href="http://nexus.sonatype.org">Nexus</a>. Surely, Nexus provides a useful service of bringing downloads in-house so they are guaranteed to be there when you need them (for instance, when adding a new library to your project). But unless you are willing to tag the entire repository with your release, and you can be sure that it's saved in a repository with the same longevity as the repository hosting your project, you cannot say with certainty that your build will work in the future. Even with the same repository, Maven could change and resolve dependencies differently, so you better tag Maven too.</p>

<p>Some might argue that the Java library dependencies should work like Debian package dependencies, a proven model. False. Debian is a unified platform and therefore the package manager can assume that all installations are relatively the same. On top of that, the dependency mechanism fires only once, when you are trying to get the software package installed. There is no such unified platform in enterprise application development and the task of including libraries is very different than installing software. We all have very unique and distinct projects that use the available libraries in a wide variety of ways for an equally wide variety of purposes. You just cannot anticipate how a project might use a library. Even creating dependency profiles is a pointless effort. Buy me a beer and I could go on about this all night (in fact, I have on too many occasions that I am growing tired of making the argument).</p>

<p>I refrain from saying that Maven is the best build tool today, a reservation shaped largely by the inability to disable transitive dependencies. Don't get me wrong, I strongly believe in the direction that Maven is has pursed by adopting a build life-cycle. However, the problem with Maven has always been the Pied Piper approach to establishing a user base and its dictator-like restrictions it puts on the build engineer. Maven can compile and assemble a WAR file with a relatively small build file. To copy a file from point A to point B, on the other hand, takes an entire day to figure out, with lots of reading, cursing, and a hack-job solution that in the end doesn't sit right in your stomach. Above all, to repeat myself, transitive dependencies are flat out wrong for some people, yet there is no way to disable them. Maven has good ideas, but it's held back by the dogma of its creators.</p>

<p>Ant is ugly, no doubt, but I can write powerful builds with Ant. At the time I was heavily advocating Maven, I snubbed my nose at <a href="http://ant.apache.org/ivy/">Ivy</a>, the dependency management extension for Ant. But now, I appreciate the contained builds that can be realized using this combination. I'd like to challenge the creators of Ivy to follow a similar path and introduce a build life-cycle into Ant. That would really quiet the Maven crowd.</p>
