---
author: Dan Allen
title: I'm a Red Hatter!
slug: im_a_red_hatter
status: Publish
breaks: false
categories: [Personal, Programming]
date: 2009-01-05 16:29:16
keywords: [Red Hat, JBoss, employment, Seam, Senior Java Engineer]
---
<p><img src="/assets/pics/redhatter.jpg" alt="Dan" class="avatar"/>It's a New Year and that means it's time for an announcement. I left a very cryptic <a href="/blog/archives/2008/10/a_new_chapter_begins/">blog posting</a> about this news when it happened, so I've decided to post again and this time be more direct. Just before the turn of November last year (all of two months ago) I joined <strong>JBoss</strong>, a division of <strong style="color: darkRed;">Red Hat</strong>, as a member of the <strong style="color: #BEBBB0;">Seam</strong> development team. I really wasn't planning on working for JBoss, even after I finished the book, because I was so focused on not being biased about Seam. But when I stopped to think about it, I realized that Red Hat champions the very same platform as I do: Linux, Java, and Open Source. Thus, I could do more with their support and vice versa.</p>
<p>Orientation week was a fascinating experience for me because, for the first time, I was in an office building where I wasn't the only one (or one of few) championing the open source model. I guess I will have to up my ante on being a rogue ;) And yes, you do actually get a Red Hat when you join the company. Previously, I thought it was just a joke.</p>
<p>In the spirit of open source, here's the letter I opened with when I joined the company:</p>
<blockquote>Ever since programming blackjack and poker on the TI-85 calculator with his fellow classmates, Dan has believed in open, collaborative software development. But his introduction to Linux came four years later when his father, a market regulator executive, enlightened him with the recent success story behind the ticker "RHAT" and the promise its company made to change the computing industry forever. (Sadly, neither of them thought to purchase shares of stock at the IPO).<br/><br/>
Fast forward a couple of months to the moment Dan became a Linux believer--at 3 AM in the morning waking his girlfriend (and future wife) to exclaim he had connected Linux to the internet through his cable modem (long before NetworkManager was around). Not once has he looked back, now proud of his 8 years of running Linux as his one-and-only operating system. As a result of a household mandate, his wife is now a 7 year Linux veteran as well.<br/><br/>
Dan has spent his entire career working in enterprise software development, beginning as a junior PHP developer and eventually graduating to a senior Java EE developer, architect, visionary, and author of <a href="http://mojavelinux.com/seaminaction">Seam in Action</a>. Throughout that time, Linux has remained a hobby (some may even say crusade) of Dan's. But he was optimistic that someday his path would cross with Red Hat on a professional level. Today, he's proud to say it has. The first step was the joining of Red Hat and JBoss, which established a bridge in the industry between Dan's personal development stack, Java and Linux. The second was Dan's decision to dive deep into JBoss' middleware framework, Seam, which he accomplished by writing a book on the topic and dually becoming a member of the project. Dan quickly came to appreciate the high quality of software projects at JBoss and was honored to be offered a place on the team.<br/><br/>
Dan hasn't done much other than focus on the book in the last year, but he looks forward to getting back to his non-tech hobbies, which include watching NFL football (Redskins), playing golf, snowboarding, traveling, and turning his house into an art project.</blockquote>
<p><em>Vivre open source!</em></p>
